[General]
Type=SapGui
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=2
ParameterFile=s4hana-va01-create-sales-order.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.2.0.0
ActiveTypes=SapGui
AdditionalTypes=SapGui
GenerateTypes=SapGui
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.2.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
lr_strings.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="001_SAP_Logon__*delimiter*__002_Nav_to_va01__*delimiter*__003_va01_screen_1__*delimiter*__004_va01_create_order__*delimiter*__005_va01_exit_tcode__*delimiter*__006_Logoff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
001_SAP_Logon=
002_Nav_to_va01=
003_va01_screen_1=
004_va01_create_order=
005_va01_exit_tcode=
006_Logoff=
