[ObjectProperties]
type_as_string=GuiTextField
component_name=RV45A-KWMENG
Text=1
Tooltip=
Top=65
Left=500
Height=24
Width=195
MaxLength=19
Numerical=True
ControlInsideTable=YES
TableID=usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG
TableColumnTitle=Order Quantity
TableTitleIsUnique=1
TableCellDescription=(0, 'Order Quantity')
TableColumnNum=3
TableRowNum=0
[ParentWindowData]
ParentWindowTitle=Create Standard Order: Overview
Snapshot=snapshot1038
NoHighlightSnapshot=snapshot1035
