[ObjectProperties]
type_as_string=GuiCTextField
component_name=RV45A-MABNR
Text=EWMS4-01
Tooltip=
Top=65
Left=94
Height=24
Width=405
MaxLength=40
Numerical=False
ControlInsideTable=YES
TableID=usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG
TableColumnTitle=Material
TableTitleIsUnique=1
TableCellDescription=(0, 'Material')
TableColumnNum=1
TableRowNum=0
[ParentWindowData]
ParentWindowTitle=Create Standard Order: Overview
Snapshot=snapshot1037
NoHighlightSnapshot=snapshot1035
